{
  "name": "Painel Saúde",
  "short_name": "Painel Saúde",
  "icons": [
    { "src": "https://seo-painelsaude.pages.dev/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }
  ],
  "theme_color": "#1565c0",
  "background_color": "#ffffff",
  "display": "standalone"
}
